# streamingingestexample

./: README.md  pom.xml
src/main/java/org/example/: EventPublisher.java  StreamingIngestExample.java
